# HackathonLearnLive

./: HackathonLearnLive.sln  README.md
.github/workflows/: master_hackathonlearnlive.yml
DTOs/: EndpointConstants.cs
DTOs/Group/: ChatItemDTO.cs  GroupDTO.cs  LearningNoteDTO.cs  MessagesDTO.cs  QuestionDTO.cs
DTOs/Twilio/: RoomInfoDTO.cs  TwilioJWTDTO.cs
DTOs/User/: BFFUserInfo.cs  ClaimValueDTO.cs  SaveUserPhoneNumberDTO.cs  UserDTO.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj
WebAPI/Controllers/: GroupController.cs  TwilioController.cs  UserController.cs
WebAPI/Data/: ApplicationDbContext.cs
WebAPI/Data/Entities/: ApplicationUser.cs  ApplicationUserGroupMembership.cs  Group.cs  GroupMessage.cs  LearningNote.cs
WebAPI/Data/Migrations/: 20211210212709_initial.Designer.cs  20211210212709_initial.cs  20211211131201_learningnotes.Designer.cs  20211211131201_learningnotes.cs  20211211192701_four.Designer.cs  20211211192701_four.cs  20211212093547_nullable.Designer.cs  20211212093547_nullable.cs  20211212093632_tu.Designer.cs  20211212093632_tu.cs  ApplicationDbContextModelSnapshot.cs
WebAPI/Hubs/: VideoChatHub.cs
WebAPI/Pages/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _Host.cshtml  _ViewImports.cshtml
WebAPI/Pages/Shared/: _Layout.cshtml
WebAPI/Properties/: launchSettings.json
WebAPI/Twilio/: TwilioOptions.cs  TwilioWhatsAppService.cs
WebAPI/wwwroot/css/: site.css
WebAPI/wwwroot/js/: site.js
WebClient/: App.razor  Program.cs  WebClient.csproj  _Imports.razor
WebClient/Authentication/: HostAuthenticationStateProvider.cs
WebClient/Components/: CameraSelectorComponent.razor  GroupsComponent.razor  GroupsComponent.razor.css  VideoChatComponent.razor  VideoChatComponent.razor.css
WebClient/JSInterop/: CameraDevice.cs  CameraDeviceState.cs  VideoJS.cs
WebClient/Pages/: Index.razor  Index.razor.css
WebClient/Properties/: launchSettings.json
WebClient/Shared/: MainLayout.razor  MainLayout.razor.css
